<!DOCTYPE html>
<html lang="en">
	<head>
		<title>React demos</title>
	</head>
	<body>
		<ul>
			<li><a href="test01.html">01: Ways to propagate state to a child component</a></li>
			<li><a href="test02.html">02</a></li>
			<li><a href="test03.html">03</a></li>
			<li><a href="test04.html">04</a></li>
			<li><a href="test05.html">05</a></li>
			<li><a href="test06.html">06</a></li>
			<li><a href="test07.html">07</a></li>
			<li><a href="test08.html">07</a></li>
		<ul>
		<h4> Official docs</h4>
		<p>The LIMS uses functional react. So don't read the old style docs where components are classes.</p>
		<ul>
			<li><a href="https://beta.reactjs.org/learn">Learn react</a></li>
			<li><a href="https://reactjs.org/docs/hooks-intro.html">Introducing hooks</a></li>
		</ul>
	</body>
</html>
